<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index,follow"/>
  <meta name="googlebot" content="index,follow"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Cavendia Junior Test</title>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="/assets/js/main.6d24e7fe85ab9225e785.bundle.js"></script></body>
</html>

